﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
				"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="pl">
	<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- import css-->
		<title>PINK FLOYD</title>
	</head>
	<body>
		<div id = "header" > <!-- nagłówek z menu-->
				<div id="menu">
					<ul> <!--lista-->
						<li><a href="#P1">O zespole</a></li> <!--elementy listy, # to linkownie po takim samym id-->
						<li><a href="#P2">Historia</a></li>
						<li><a href="#P3">Dyskografia</a></li>
					</ul>
				</div>
		</div>
		<div id = "content">
			<div id="logo" style="white-space:pre"><!--uznaje obecność białych znaków,musi być tab między ekstem a obzarkiem,żeby nie zachodziły na siebie-->PINK 	 <img class="logo" src="pinkfloyd.jpg" alt = "nie bangla" align="middle"> FLOYD </div>
			<h1> <!-- import filmów z youtube-->
				<iframe width="450" height="205" src="https://www.youtube.com/embed/7jMlFXouPk8"  allowfullscreen></iframe>
				<iframe width="450" height="205" src="https://www.youtube.com/embed/cWGE9Gi0bB0" allowfullscreen></iframe>
				<iframe width="450" height="205" src="https://www.youtube.com/embed/IXdNnw99-Ic"  allowfullscreen></iframe>
			</h1>
				<h1 id="P1">O zespole</h1>
					<p>Pink Floyd to angielski zespół rockowy założony w 1965 roku w Londynie. Ich twórczość, początkowo klasyfikowana jako rock psychodeliczny, w późniejszych latach nabrała cech rocka progresywnego. Grupa znana jest z filozoficznie zabarwionych tekstów piosenek, eksperymentów z dźwiękiem, innowacyjnego podejścia do kwestii grafiki w albumach oraz rozbudowanych występów koncertowych. Sprzedali na całym świecie ponad 250 milionów albumów (z tego ok. 74,5 miliona w samych Stanach Zjednoczonych), co czyni ich jedną z najlepiej sprzedających się grup muzycznych w historii.
					</p>
					<p>Pod koniec lat 60. pod przewodnictwem Syda Barretta byli jednym z najpopularniejszych zespołów londyńskiej podziemnej sceny psychodelicznej, jednak zachowanie lidera zmusiło pozostałych członków grupy do zastąpienia go gitarzystą i wokalistą Davidem Gilmourem. Na stanowisko frontmana oraz głównego autora utworów wysunął się z czasem basista Roger Waters i zachował tę pozycję aż do odejścia z zespołu. Kilka z ich 15 albumów studyjnych odniosło światowy sukces, m.in. The Dark Side of the Moon (1973), Wish You Were Here (1975), Animals (1977) i The Wall (1979). W 1985 Waters ogłosił rozpad grupy, jednak pozostali członkowie, z Gilmourem na czele, postanowili działać nadal pod ta samą nazwą, co było kwestionowane przez Watersa. Zespół kontynuował działalność jako Pink Floyd, odnosząc sukcesy z albumami A Momentary Lapse of Reason (1987), The Division Bell (1994) oraz The Endless River (2014) i ostatecznie osiągnął z Watersem kompromis w sprawie nazwy.
					</p>
					<p>Po 24 latach przerwy Waters ponownie wystąpił z grupą 2 lipca 2005 roku, na koncercie Live 8 w Londynie, grając jednocześnie przed najliczniejszą publicznością w historii Pink Floyd. 10 listopada 2014 roku (po ponad 20 latach od ukazania się płyty The Division Bell) zespół wydał swój najnowszy i finałowy album studyjny zatytułowany The Endless River.
					</p>
					<p>Zespół stanowił źródło inspiracji zarówno dla artystów rockowych lat 70. XX wieku, takich jak David Bowie, Genesis czy Yes, jak i licznej rzeszy współczesnych muzyków, na przykład Tiamat, Dream Theater, Tool, The Mars Volta, Radiohead, Porcupine Tree, The Orb i Nine Inch Nails.
					</p>
				<h1 id="P2">Historia</h1>
					<h2>Początki (1964–1968)</h2>
						<p>Pink Floyd rozwinęli się z wcześniejszej grupy rockowej założonej w 1964, która w różnych momentach przyjmowała nazwy Sigma 6, the Meggadeaths, Tea Set i The Abdabs. Kiedy zespół się rozpadł, kilku członków – gitarzysta Rado "Bob" Klose i Matt Willmering, perkusista Nick Mason, i Rick Wright grający na instrumentach dętych – utworzyło nową grupę rockową nazwaną "Tea Set". Po drobnej sprzeczce z głównym wokalistą Chrisem Dennisem, gitarzysta, a zarazem wokalista Syd Barrett dołączył do zespołu z Watersem grającym na basie.
						</p>
						<p>Kiedy Tea Set zorientowali się, że nie są jedynym zespołem o tej nazwie, Barrett zaproponował zmianę na The Pink Floyd Sound, od dwóch muzyków grających bluesa – Pinka Andersona i Floyda Councila. Ostatecznie zespół zdecydował się na skrócenie nazwy do Pink Floyd na prośbę menadżerów grupy, Petera Jennera i Andrew Kinga. Zdecydowanie ukierunkowany na jazz Klose opuścił grupę nagrywając zaledwie demo, zostawiając stabilny skład, w który wchodzili: Barrett (gitara i wokal), Waters (gitara basowa i wokal), Mason (perkusja) i Wright (keyboard i wokal). Barrett nieco później rozpoczął pisanie własnych piosenek, na których kształt miał wpływ amerykański i brytyjski psychodeliczny rock. Pink Floyd stało się faworytem kultury Underground, grając w tak wyróżniających się miejscach jak the UFO club, the Marquee Club i the Roundhouse.
						</p>
						<p>Pod koniec 1966 zespół został zaproszony do współtworzenia muzyki do filmu Petera Whiteheada pod tytułem Tonite Let's All Make Love in London; zostali sfilmowani podczas nagrywania dwóch utworów ("Interstellar Overdrive" i "Nick's Boogie") w styczniu 1967. Chociaż niewiele z tej muzyki trafiło do filmu, sesja została ostatecznie wydana jako London 1966/1967 w 2005.
						</p>
						<p>Wraz ze wzrostem popularności, członkowie zespołu utworzyli Blackhill Enterprises w październiku 1966, spółkę z ich menadżerami – Peterem Jennerem i Andrew Kingiem, wydając singiel "Arnold Layne" w marcu 1967 i "See Emily Play" w czerwcu 1967. "Arnold Layne" zajął 20. miejsce w UK Singles Chart, a "See Emily Play" miejsce 6., zapewniając zespołowi pierwszy narodowy występ w telewizji w Top of the Pops w lipcu 1967. (Wcześniej też się pojawiali pokazując "Interstellar Overdrive" w the UFO Club w krótkim filmie dokumentalnym "It's So Far Out It's Straight Down". Został on wyemitowany w marcu 1967, ale jedynie w brytyjskiej telewizji Granada.)
						<p>Wydany w sierpniu 1967 debiutancki album The Piper at the Gates of Dawn jest uważany za główny przykład brytyjskiej muzyki psychodelicznej i został dobrze przyjęty przez krytyków. Aktualnie wielu z nich uważa go za najlepszy debiutancki album. Utwory zawarte w albumie, głównie napisane przez Barretta, ukazują poetyckie teksty i eklektyczną mieszaninę muzyki, zaczynając od awangardowego "Interstellar Overdrive", a kończąc na dziwacznej piosence "The Scarecrow", zainspirowanej przez Fenlandy – wiejski region północnego Cambridge (Dom rodzinny Barretta, Gilmoura i Watersa). Teksty były całkowicie surrealistyczne i często kojarzone z folklorem ("The Gnome"). Muzyka odzwierciedlała postęp w elektronice poprzez panning, edycję nagrania, efekt echo i organy Farfisa. Album był hitem w Wielkiej Brytanii, gdzie wspiął się na 6. miejsce, natomiast w Ameryce dotarł jedynie do 131 miejsca. Pink Floyd było jedną z grup wspierających The Jimi Hendrix Experience podczas tournée w USA (luty – kwiecień 1968), co przyczyniło się do wzrostu ich popularności. Wraz ze wzrostem popularności zespołu, stres i duże spożycie psychodelików wpłynęły na Barretta, którego zdrowie psychiczne pogorszyło się na kilka miesięcy. Często jego dziwne zachowania były kojarzone z zażywaniem narkotyków, przez co członkowie zespołu nie wiedzieli o jego pogarszającym się stanie psychicznym. Barrett okazał się być schizofrenikiem, gdy przed jednym z koncertów zapadł w stan katatonii. Członkowie zespołu "wypchnęli" go na scenę pomimo tego, ale Syd nie był w stanie grać, ani śpiewać. W styczniu 1968 gitarzysta David Gilmour, kolega Syda Barretta z czasów, gdy uczęszczali na Uniwersytet Cambridge dołączył do zespołu, początkowo jako drugi wokalista i gitarzysta wspierający Barretta, lecz ten okres trwał około tygodnia lub dwóch. Waters zadecydował, że to nie ma sensu i wykluczył Syda z zespołu. Rozpatrywane było przyłączenie Jeffa Becka, ale ten jednak odmówił, gdyż jako sławny gitarzysta nie chciał dołączyć do zespołu, który dopiero rozpoczyna swą karierę.
						</p>
						<p>Zachowanie Barretta stawało się coraz mniej przewidywalne. Przez ciągłe zażywanie LSD stawał się bardzo niezrównoważony i czasami podczas występów patrzył bezmyślnie w dal, gdy reszta grupy występowała. Podczas niektórych koncertów przez cały czas grał jeden akord lub zaczynał przypadkowo rozstrajać gitarę. Ostatni koncert z jego udziałem odbył się 20 stycznia 1968 w Hastings Pier. Wszyscy mieli nadzieję, że Barretta pozostawi się jako twórcę tekstów, a Gilmour będzie za niego występował na żywo. Jednak coraz większy chaos w jego utworach spowodował, że grupa zaniechała tego pomysłu. Kiedy odejście Barretta w kwietniu 1968 zostało oficjalnie potwierdzone, producenci Jenner i King zadecydowali, aby pozostać z nim. Spółka Blackhill została rozwiązana. Zespół przyjął Steve'a O'Rourke jako menadżera, który pozostał z Pink Floyd aż do swojej śmierci w 2003 roku.
						</p>
						<p>Po nagraniu dwóch solowych albumów: The Madcap Laughs i Barrett w 1970 (współprodukowane z Gilmourem, Watersem i Wrightem), które nie okazały się wielkim sukcesem, Barrett zarzucił działalność muzyczną.
						</p>
					<h2>Eksperymenty progresywne (1968–1970)</h2>
						<p>Lata 1968-1970 to okres muzycznych eksperymentów. Gilmour, Waters i Wright osobno przygotowywali materiał, który miał swój własny wokal i podkład, co odbijało się na spójności utworów. Dotychczas Barrett był głównym wokalistą. David, Roger i Rick postanowili podzielić się rolami: Waters najczęściej tworzył melodie jazzowe z dominującą linią basową i złożone, symboliczne teksty, Gilmour skupił się na gitarowym bluesie, a Wright preferował melodyczny psychodeliczny keyboard. Najwięcej muzyki eksperymentalnej pochodzi właśnie z tego okresu, m.in. "A Saucerful of Secrets" zawierająca dużo hałasu, perkusji, drgań i zapętlonych dźwięków, a także "Careful with That Axe, Eugene".
						</p>
						<p>Znaczną część pierwszego albumu stworzył Barrett, ale na drugiej płycie zespołu znalazła się tylko jedna piosenka jego autorstwa – "Jugband Blues". Syd wykonywał również utwory: "Remember A Day" (nagrany podczas sesji do płyty The Piper At The Gates Of Dawn) oraz "Set The Controls For The Heart Of The Sun". Album A Saucerful of Secrets został wydany w czerwcu 1968 r. i zajął 9. miejsce na brytyjskiej liście przebojów. Była to jedyna płyta Pink Floyd, która nie znalazła się na liście przebojów w USA. Pomimo że Barrett opuścił zespół, w utworach pochodzących z tej płyty można usłyszeć charakterystyczną dla niego psychodeliczną nutę, połączoną z bardziej eksperymentalną muzyką, która w pełni została ukazana w albumie Ummagumma. 12-minutowy tytułowy utwór z tej płyty miał w sobie coś ze stworzonych w późniejszym okresie długich imponujących kompozycji, został jednak źle odebrany przez krytyków. Dziś album oceniany jest znacznie łagodniej, gdyż zwraca się uwagę na ogrom pracy włożonej w skomponowanie utworów. Pink Floyd kontynuował tworzenie długich kompozycji, z każdym kolejnym albumem prezentując bardziej dopracowane piosenki.
						<p>Reżyser Barbet Schroeder zaprosił Pink Floyd do wyprodukowania ścieżki dźwiękowej do filmu More, którego premiera miała miejsce w maju 1969 r. Muzyka do filmu została wydana jako odrębny album Pink Floyd, Music From the Film More w lipcu tego samego roku. Płyta uplasowała się na 9. miejscu brytyjskich list przebojów, a w USA znalazła się na miejscu 153. Wielu krytyków oceniło muzykę do tego filmu jako niejednolitą. Podczas tej i przyszłych sesji nagraniowych, na których powstawała muzyka filmowa, zespół stworzył materiał niepasujący do typowego brzmienia Pink Floyd. Wiele piosenek z płyty More (jak nazywają ją fani) to akustyczne utwory folkowe. Dwa z nich – „Green Is The Colour ” i „Cymbaline” – były przez pewien czas stałymi elementami koncertów. Stanowiły również część granej na żywo suity The Man/The Journey, co można usłyszeć na licznych z tego okresu. „Cymbaline” była także pierwszą piosenką Pink Floyd, w której widać było wyraźnie cyniczne podejście Rogera Watersa do przemysłu muzycznego. Reszta albumu składała się z marginalnych awangardowych kawałków muzycznych (niektóre z nich były również częścią The Man/The Journey). Dorzucono też kilka cięższych rockowych piosenek, takich jak „The Nile Song”.
						</p>
						<p>Podwójny album Ummagumma był połączeniem nagrań z koncertów oraz niekontrolowanych studyjnych eksperymentów członków grupy. Każdy z nich nagrał swój solowy projekt na połowie strony płyty analogowej (niedoceniany wkład w tworzenie tej płyty miała, jako flecistka, pierwsza żona Masona). Chociaż ostatecznie album pojawił się jako pojedyncze wydanie oraz płyta koncertowa, pierwotnie miał być czysto awangardową mieszaniną dźwięków z „odnalezionych” instrumentów. Późniejsze utrudnienia w trakcie nagrań oraz brak organizacji w grupie doprowadziły do zamrożenia projektu. Tytuł, który w slangu z Cambridge oznacza stosunek seksualny, odzwierciedla nastawienie grupy w tym okresie, gdyż frustracja towarzyszyła muzykom w trakcie całej sesji nagraniowej. Zaowocowała ona eksperymentalnymi utworami, wśród których znalazła się folkowa piosenka „Grantchester Meadows” autorstwa Watersa, atonalny i pełen zgrzytów utwór fortepianowy („Sysyphus”), meandrujące i progresywne rockowe faktury („The Narrow Way”) i długie solówki na perkusji („The Grand Vizier’s Garden Party”). „Several Species of Small Furry Animals Gathered Together in a Cave and Grooving with a Pict” to pięciominutowy utwór składający się w całości z nagrań głosu Rogera Watersa odtwarzanego z różną szybkością, tworząc efekt przypominających odgłosy gryzoni i ptaków. Dużą część utworów z płyty zagrano wcześniej na koncepcyjnym albumie The Man/The Journey. Ta koncertowa płyta zawierała znane wykonania kilku z ich najpopularniejszych kompozycji ery psychodelii, co sprawiło, że krytycy przyjęli ją bardziej przychylnie niż poprzednie dwa albumy. Było to najbardziej rozchwytywane wydawnictwo Pink Floyd w ich dotychczasowej karierze, które dotarło na 5. miejsce list przebojów w Wielkiej Brytanii i 74. w Stanach Zjednoczonych.
						</p>
						<p>Atom Heart Mother z 1970 r. – pierwsza sesja nagraniowa zespołu z orkiestrą – była wynikiem współpracy z awangardowym kompozytorem Ronem Geesinem. Pierwsza strona albumu zawierała utwór tytułowy – trwającą 23 minuty „rock-orkiestrową” suitę. Na drugiej stronie znajdowały się utwory, z których na każdego ówczesnego wokalistę grupy przypadał jeden (folk-rockowy „If” Rogera Watersa, bluesowy „Fat Old Sun” Davida Gilmoura i nostalgiczny „Summer ‘68” Ricka Wrighta). Kolejny długi utwór „Alan's Psychedelic Breakfast” był dźwiękowym kolażem odgłosów przygotowującego i jedzącego śniadanie mężczyzny oraz towarzyszącego tym czynnościom strumienia myśli w połączeniu z partiami instrumentalnymi. Użycie szumów i trzasków, przypadkowych efektów dźwiękowych oraz sampli mowy ludzkiej miało od tej pory stanowić ważny element brzmienia zespołu. Mimo iż Atom Heart Mother postrzegano jako krok wstecz, wciąż uważa się ją za jedną z najtrudniejszych w odbiorze płyt Floydów. Ze wszystkich wydanych dotąd płyt osiągnęła ona najwyższe miejsca na listach przebojów – 1. w Wielkiej Brytanii i 55. w Stanach Zjednoczonych. Sam Gilmour nazwał ją „stekiem bzdur”, zaś Waters stwierdził, że nie miałby nic przeciwko, gdyby płytę „wyrzucono do kosza i nikt jej nigdy więcej nie słuchał”. Był to kolejny album przejściowy w historii zespołu, subtelnie nawiązujący do przyszłych obszarów muzycznych, w pełni odkrytych w ambitnym utworze „Echoes” z płyty zatytułowanej Meddle. Popularność Atom Heart Mother pozwoliła grupie wyruszyć w pierwszą pełną trasę koncertową po Stanach Zjednoczonych (Atom Heart Mother World Tour).
						</p>
						<p>Przed wydaniem kolejnego albumu zespół wypuścił składankę zatytułowaną Relics, która zawierała kilka wczesnych singli i b-side’ów oraz jeden nowy utwór (jazzowy „Biding My Time” Watersa, stanowiący część The Man/The Journey nagranej podczas sesji nagraniowej do Ummagumma). Zespół miał również swój wkład w ścieżkę dźwiękową do Zabriskie Point (film), choć reżyser Michelangelo Antonioni ostatecznie odrzucił wiele utworów.
						</p>

					<h2>Era Gilmoura: 1987-1994</h2>
						<p>W grudniu 1985 r. Waters oznajmił, że opuszcza Pink Floyd, twierdząc, że grupa "straciła siłę przebicia". Jednak już w 1986 r. Gilmour i Mason zaczęli nagrywać nowy album jako grupa Pink Floyd. W tym samym czasie Roger Waters pracował nad swoją drugą solową płytą zatytułowaną Radio K.A.O.S. (z 1987 r.). Wywiązał się zawzięty spór prawny, w którym Waters twierdził, że powinno się zaprzestać stosowania nazwy "Pink Floyd", lecz Gilmour i Mason utrzymywali, że mają prawo do dalszej działalności pod tą nazwą. Ostatecznie sprawę rozstrzygnięto polubownie.
						</p>
						<p>Po rozważeniu i odrzuceniu wielu innych tytułów, nowy album został wydany jako A Momentary Lapse of Reason (który zarówno w Wielkiej Brytanii, jak i Stanach Zjednoczonych uplasował się na trzecim miejscu list przebojów). Gdy zabrakło Watersa, przez ostatnie dziesięć lat będącego głównym autorem tekstów grupy, zespół zaczął szukać wsparcia u twórców z zewnątrz. Jako że grupa Pink Floyd nigdy wcześniej nie nawiązywała takiej współpracy (poza orkiestrowym wkładem Geesina i Ezrina), krok ten ostro skrytykowano. Ezrin, który odnowił przyjaźń z Gilmourem w 1983 r. (współpracując przy produkcji albumu Gilmoura About Face), był również współproducentem oraz jednym z autorów tekstów wraz z Jonem Carinem, który napisał muzykę do "Learning To Fly" i zagrał większość partii keyboardowych na albumie. Powrócił również Wright, początkowo jako muzyk sesyjny podczas końcowych sesji nagraniowych, a po kolejnej trasie koncertowej jako oficjalny członek zespołu. Dwa wyżej wymienione single z albumu znalazły się na szczycie listy przebojów Billboard Mainstream Rock Tracks w Stanach Zjednoczonych, czyli "Learning to Fly" oraz power ballada "On the Turning Away".
						</p>
						<p>Gilmour przyznał dopiero później, że Mason i Wright prawie w ogóle nie zagrali na tym albumie. Z powodu ich nikłego wkładu niektórzy krytycy twierdzą, że A Momentary Lapse of Reason może być uznany za solowy projekt Gilmoura tak samo jak The Final Cut za album Watersa.
						</p>
						<p>Rok później zespół wydał podwójny album na żywo i wideo z koncertów zatytułowane Delicate Sound of Thunder zarejestrowane w 1988 r. podczas serii koncertów na Long Island. Następnie nagrali ścieżkę dźwiękową do filmu dokumentalnego pod tytułem La Carrera Panamericana, którego akcja rozgrywa się w Meksyku. Gilmour i Mason zagrali kierowców biorących udział w rajdzie. Podczas wyścigu Gilmour i manager zespołu Steve O'Rourke (w roli jego pilota) mieli wypadek, w którym O'Rourke złamał nogę, a Gilmour wyszedł z niego z kilkoma siniakami. Godna uwagi jest ścieżka dźwiękowa zawierająca pierwsze od 1975 r. utwory Pink Floyd współautorstwa Wrighta oraz jedyny materiał Pink Floyd współautorstwa Masona od The Dark Side of The Moon.
						</p>
						<p>W 1992 r. wydano Shine On, 9-płytowy zestaw zawierający ponowne wznowione wydania albumów studyjnych The Piper at the Gates of Dawn, A Saucerful of Secrets, Meddle, The Dark Side of the Moon, Wish You Were Here, Animals, The Wall i A Momentary Lapse of Reason oraz płytę "The Early Singles" zawierającą dziesięć pierwszych singli zespołu. W 1994 roku zespół wydał przedostatnią – jak się potem okazało – płytę zatytułowaną "The Division Bell". Na tej płycie znalazły się m.in. utwory: "Take It Back", "High Hopes" oraz "Keep Talking". Do zespołu wrócił klawiszowiec Richard Wright – na płycie znalazła się jedna jego kompozycja "Wearing The Inside Out". Również w tym samym roku była trasa koncertowa promująca ten album.
						</p>
					<h2>Lata 1995-2014</h2>
						<p>W 1995 roku zespół wydał album na żywo i wideo z koncertu zatytułowane "Pulse" zarejestrowane dnia 20 października 1994 roku z Earls Court w Londynie. Koncert ten został pokazany w Polsce przez TVP2 dnia 12 listopada 1994 roku. Była to jedyna szansa, aby zapoznać Polaków z tym zespołem (w 2006 roku ukazało się DVD z tym koncertem, na którym były również dodatki).
						</p>
						<p>17 stycznia 1996 roku zespół wstąpił do Rock and Roll Hall of Fame. Grupa na tej gali zagrała wraz z Billym Corganem z zespołu The Smashing Pumpkins utwór "Wish You Were Here". W 2001 roku ukazała się składanka pt."Echoes: The Best of Pink Floyd". Wyboru utworów dokonali wspólnie Gilmour i Waters. Na tej kompilacji był utwór "When The Tigers Broke Free", który potem znalazł się na reedycji płyty "The Final Cut" z 2003 roku. Wydawało się,że lody puściły. Dnia 2 lipca 2005 roku zespół zagrał na Live 8 w Londynie i to w pełnym składzie-do zespołu wrócił były lider grupy Roger Waters. Wykonano utwory: "Speak to Me/Breathe","Money","Wish You Were Here" i "Comfortably Numb".
						</p>
						<p>Wielu fanów żywiło nadzieję, że występ zespołu na koncercie Live 8 zaowocuje ich ponowną wspólną trasą koncertową, ale mimo oferowanego za światowe tournée kontraktu opiewającego na rekordową sumę 250 mln USD, członkowie zespołu zdecydowanie stwierdzili, że nie planują ponownych koncertów. Wydawało się jednak, że w kilka tygodni po występie, większość konfliktów dzielących członków grupy poszła w niepamięć. Gilmour potwierdził, że utrzymuje z Watersem "całkiem przyjacielskie stosunki", jednak Waters nie wyraził jednoznacznej opinii na ten temat. Z jego ust usłyszeć można było zarówno "Mogę ruszyć dupę na jeden występ, ale za cholerę nie ruszę jej na cała trasę koncertową”, jak i "Mam nadzieję, że to powtórzymy”, chociaż z najnowszych doniesień wynika, że z chęcią zagrałby razem z pozostałymi członkami zespołu, nie całą trasę koncertową, lecz pojedynczy występ podobny do Live 8.
						</p>
						<p>31 stycznia 2006 roku David Gilmour złożył publiczne oświadczenie w imieniu wszystkich członków zespołu mówiące o tym, iż nie mają oni zamiaru ponownie razem koncertować i zdementował tym samym plotki z kilku medialnych źródeł. W późniejszym wywiadzie na łamach gazety La Repubblica Gilmour oznajmił, że skończył z zespołem Pink Floyd i pragnie skupić się na karierze solowej i rodzinie. Wspomniał również, że zgodził się wystąpić na Live 8 wraz z Watersem po to, by wesprzeć szczytny cel tego wydarzenia i zażegnać spór między nim a Watersem, ale również dlatego że żałowałby swojej nieobecności. Jednakże Gilmour zaznaczył, że Pink Floyd chętnie zagra na koncercie "wspierającym izraelsko-palestyńskie dążenia do przywrócenia pokoju”. Następnie w wywiadzie dla Billboardu Gilmour zmienił swoje stanowisko ze "skończyłem z Pink Floyd” na "kto wie, co będzie dalej”. 26 sierpnia Gilmour wystąpił w Stoczni Gdańskiej na koncercie Przestrzeń Wolności 2006 z okazji 26. rocznicy powstania Solidarności.
						</p>
						<p>W 2007 roku przypadła czterdziesta rocznica podpisania przez zespół kontraktu z wytwórnią EMI, a także czterdziesta rocznica wydania ich trzech pierwszych singli: "Arnold Layne”, "See Emily Play” i "Apples and Oranges”, jak również debiutanckiego albumu The Piper at the Gates of Dawn. Rocznicę tę uczczono wydaniem limitowanej edycji kolekcji, w skład której weszły miksy nagranych przez zespół albumów w wersjach mono i stereo, a także utwory wydane na singlach oraz inne unikatowe nagrania.
						</p>
						<p>10 maja 2007 roku Roger Waters wystąpił podczas koncertu ku pamięci Syda Barretta w londyńskim Barbican Centre. Po nim, ku zaskoczeniu publiczności, na scenie pojawili się Pink Floyd w składzie z okresu po odejściu Watersa, tj. David Gilmour, Rick Wright oraz Nick Mason, a ich wykonanie utworu "Arnold Layne” zostało nagrodzone żywiołowym aplauzem i owacją na stojąco. Jednak nadzieje na drugi koncert w oryginalnym składzie zostały rozwiane, gdy Waters nie wystąpił z grupą. Roger Waters wszedł na scenę przy okrzykach "Pink Floyd!", na które odpowiedział "Później." Gdy Gilmour, Mason i Wright pojawili się na scenie, publiczność skandowała "Roger Waters!", na co Gilmour grzecznie odpowiedział "Tak, już tu był, a teraz pozostali".
						</p>
						<p>Ostatnio Waters stał się bardziej otwarty na możliwość wznowienia działalności Pink Floyd. W wywiadzie ze stycznia 2007 roku powiedział: "Dla mnie to nie byłby problem, jeśli reszta chciałaby grać ponownie razem. Nie musielibyśmy wcale zbawiać świata. Za powód wystarczyłaby dobra zabawa. A i ludzie byliby zachwyceni".
						</p>
						<p>4 grudnia 2007 roku Pink Floyd wydał nową kolekcję płyt (zatytułowaną Oh, By The Way...), która zawiera wszystkie czternaście zremasterowanych albumów studyjnych zespołu, z oryginalną szatą graficzną płyt winylowych i dodatkowo nową grafiką Storma Thorgersona.
						</p>
						<p>15 września 2008, po krótkiej walce z rakiem zmarł Richard Wright. Miał 65 lat.
						</p>
						<p>10 lipca 2010 po raz pierwszy od koncertu Live 8, wspólnie na scenie wystąpili David Gilmour i Roger Waters. Obaj zagrali na charytatywnym koncercie, którego celem była zbiórka pieniędzy dla palestyńskich dzieci. Wykonali cztery utwory: To Know Him Is To Love Him, Wish You Were Here, Comfortably Numb oraz Another Brick in the Wall (Part 2). W skład zespołu weszli także Guy Pratt, Andy Newmark, Harry Waters i Chester Kamen.
						</p>
					<h2>The Endless River i zakończenie działalności</h2>
						<p>20 maja 2014 roku zespół na swoim oficjalnym kanale na YouTube zamieścił nowy teledysk do utworu Marooned z płyty The Division Bell. 5 lipca 2014 żona Davida Gilmoura, Polly Samson, ujawniła za pośrednictwem serwisu Twitter, że trwają prace nad nowym albumem (prace te trwały w latach 2013-2014 w studiu Astoria i w Medina Studios). Jednocześnie podała tytuł płyty, jak i przybliżoną datę wydania. Oficjalna zapowiedź nastąpiła dwa dni później poprzez opublikowanie informacji na stronie zespołu. 9 października 2014 David Gilmour w rozmowie dla BBC zapowiedział, że zespół wraz z wydaniem płyty The Endless River zakończy działalność. 10 listopada 2014 roku zespół wydał swój finałowy album studyjny zatytułowany The Endless River i tym samym zakończył swoją działalność.
						</p>
				<h1 id="P3">Dyskografia</h1>
					<p>
						<table> <!--tabela-->
						  <tr> <!--jeden wiersz-->
							<th>Rok</th> <!--pola w tym wierszu, th są nagłówkowe-->
							<th>Album</th>
							<th>Okładka</th>
						  </tr>
						  <tr>
							<td>1967</td>
							<td>The Piper at the Gates of Dawn</td>
							<td><img class="img" src="albumy/piper.jpg" alt = "nie bangla"></td>
						  </tr>
						  <tr>
							<td>1968</td>
							<td>A Saucerful of Secrets</td>
							<td><img class="img" src="albumy/secrets.jpg" alt = "nie bangla"></td>
						  </tr>
						  <tr>
							<td>1969</td>
							<td>Music from the Film More</td>
							<td><img class="img" src="albumy/music.jpg" alt = "nie bangla"></td>
						  </tr>
						  <tr>
							<td>1969</td>
							<td>Ummagumma</td>
							<td><img class="img" src="albumy/ummagumma.jpg" alt = "nie bangla"></td>
						  </tr>
						  <tr>
							<td>1970</td>
							<td>Atom Heart Mother</td>
							<td><img class="img" src="albumy/atom.jpg" alt = "nie bangla"></td>
						  </tr>
						  <tr>
							<td>1971</td>
							<td>Meddle</td>
							<td><img class="img" src="albumy/meddle.jpg" alt = "nie bangla" align="middle"></td>
						  </tr>
						  <tr>
							<td>1972</td>
							<td>Obscured by Clouds</td>
							<td><img class="img" src="albumy/obscured.jpg" alt = "nie bangla" align="middle"></td>
						  </tr>
						  <tr>
							<td>1973</td>
							<td>The Dark Side of the Moon</td>
							<td><img class="img" src="albumy/darkside.jpg" alt = "nie bangla" align="middle"></td>
						  </tr>
						  <tr>
							<td>1975</td>
							<td>Wish You Were Here</td>
							<td><img class="img" src="albumy/wish.jpg" alt = "nie bangla" align="middle"></td>
						  </tr>
						  <tr>
							<td>1977</td>
							<td>Animals</td>
							<td><img class="img" src="albumy/animals.jpg" alt = "nie bangla" align="middle"></td>
						  </tr>
						  <tr>
							<td>1979</td>
							<td>The Wall</td>
							<td><img class="img" src="albumy/wall.jpg" alt = "nie bangla" align="middle"></td>
						  </tr>
						  <tr>
							<td>1983</td>
							<td>The Final Cut</td>
							<td><img class="img" src="albumy/final.jpg" alt = "nie bangla" align="middle"></td>
						  </tr>
						  <tr>
							<td>1987</td>
							<td>A Momentary Lapse of Reason</td>
							<td><img class="img" src="albumy/momentary.jpg" alt = "nie bangla" align="middle"></td>
						  </tr>
						  <tr>
							<td>1994</td>
							<td>The Division Bell</td>
							<td><img class="img" src="albumy/division.jpg" alt = "nie bangla" align="middle"></td>
						  </tr>
						  <tr>
							<td>2014</td>
							<td>The Endless River</td>
							<td><img class="img" src="albumy/river.jpg" alt = "nie bangla" align="middle"></td>
						  </tr>
						</table>
					</p>
			<div id="footer"> <!--stopka-->
				<p>Autor strony: Norbert Cioś</p>
			</div>
		</div>
	</body>
</html>