﻿@font-face{	/*import czcionki */
	font-family: 'Jayadhira';
	src: url("Jayadhira.ttf");
	font-weight:bold;
	font-style:normal;
	}
	
/* znaczniki */

body{   /*  główny element strony */
	font-family:  Calibri;
	background-color: black;
	background-size: cover;
}

h1{  /*  nagłówek h1 */
	color: white;
	font-variant: small-caps;  /*  małe drukowane litery*/
	text-align: center;  /*  wyśrodkowanie tekstu */
	font-size: 45px;
}

h2{
	color: white;
	font-variant: small-caps;
	text-align: justify;  /* automatyczne dostosowanie tekstu do obszaru, którym się znajduje np. rozmiary headera*/
	font-size: 30px;
}

p{  /*  opcje akapitu*/
	color: white;
	padding: 15px;  /*  obszar między marginesem a tekstem*/
	font-size:20px; 
}

logo{
	width: 25%;
	height: 25%;
}

img {
	width: 200px;
	height: 200px;
}

table {	/* opcje tabeli */
    border-collapse: collapse; /*  ustawienie obramowań*/
	margin: auto;  /*  automatyczny margines*/
}

td, th {  
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr{ 
	background-color: #cccccc; /*  ustawienie tła wierszy tabeli */
}

tr:nth-child(even) {
    background-color: #dddddd; /* co drugi wiersz ma inny kolor*/
}

/*  identyfikatory*/

#content{
	widht: 960px;
	height: 2000px;
	margin: 100px auto;
	background-color:black;
}

#header{
	width:500px;
	height: 60px;
	position: fixed;   /*  dzięki temu strona się rusza, a header nie */
	top: 0px;  /*  górny margines 0 */
	background-color: black;
}

#logo{ 
	text-align: center;
	font-family: 'Jayadhira';
	font-size: 100px;
	color: white;
}

#menu{
	text-align: justify;
	margin-bottom: 25px;
}

#menu li{  /*  lista, która znajduje się w znaczniku z id="menu" */
	display: inline;  /*  elementy przylegają o siebie liniowo */
	font-size: 30px;
	font-variant: small-caps;
	margin-left: 10px;
	margin-right:10px;
}

#footer p{	/*  akapit, który znajduje się z znaczniku z id="footer"*/
	text-align: justify;
	font-size: 13px;
}

a{  /*  opcje linków*/
	color: white;
	text-decoration: none;
}

a:hover{ /*  po najechaniu myszką*/
	color: white;
	border-style:  groove;
	border-color: violet;
}

a:visited{ /*  po kliknięciu */
	color: white;
}
